RestaurantManager/RestaurantManager.UniversalWindows/OrdersPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RestaurantManager.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <models:DataManager x:Key="DataManager"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Special Requests:"
                   Grid.Column="1"
                   Grid.Row="1"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Orders list:"
                   Grid.Column="2"
                   Grid.Row="1"
                   VerticalAlignment="Center"/>
        <Button Content="Add to Order"
                Grid.Row="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="addToOrder"/>
        <Button Content="Submit Order"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Click="submitOrder"/>
        <TextBlock x:Name="test" 
                   Grid.Row="0" 
                   VerticalAlignment="Center" 
                   TextWrapping="Wrap" 
                   Grid.ColumnSpan="3"/>
        <ListView SelectionMode="Multiple" 
                  x:Name="MenuList" 
                  Grid.Row="1" 
                  Grid.RowSpan="3" 
                  Background="#FF13913B" 
                  ItemsSource="{Binding MenuItems}"/>

        <ListView x:Name="OrderList"
                  Grid.Column="2" 
                  Grid.Row="2" 
                  Grid.RowSpan="2" 
                  Background="#FF1FB9B9" 
                  ItemsSource="{Binding CurrentlySelectedMenuItems}"/>


        <CommandBar Grid.ColumnSpan="3"  >
            <AppBarButton Icon="Home" Label="Home" Click="homeClick"/>
        </CommandBar>
    </Grid>
</Page>
